<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Burger|New</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Alfa+Slab+One&family=Bebas+Neue&family=Montserrat:wght@300;700&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <header>
        <div class="container">
            <div class="header--left">
                <div class="logo--1">
                    <img src="Vector-Smart-Object1.png" class="logo--edit" alt="">

                </div>
                <div class="subheading-leftheader">
                    <p>
                        its a good time for the taste of the burgers

            
                    </p>
                </div>
               <div class="heading-title">
                   <h1 class="banner--title">BURGER</h1><br><h3 class="banner--title2">WEAK</h3>
               </div>


            </div>
            <div class="header--right">
                <div class="contact--logo">
                    <img src="Vector-Smart-Object.PNG" alt="" class="logo--edit1">     <span class="icontxt">  EXPRESS DELIVERY +123 456 7890 </span>
                </div>
                <div class="navbar">
                    <ul>
                        <li> <a href="" id="home">Home</a>   </li>
                        <li> <a href="" id="menu">MENU</a> </li>
                        <li><a href="" id="ourstory">OUR STORY</a></li>
                        <li><a href="" id="contactus">Contactus</a></li>

                    </ul>
                </div>
                <div class="banner--img">
                    <img src="Burgernew1_07.PNG" alt="" class="img--edit">
        

                </div>
              

            </div>


        </div>

    </header>

    <div class="section--2" id="s2">
        <div class="section2--left">
            <div class="left--banner">
                <img src="section2img1_28.PNG" alt="">
            </div>

        </div>
        <div class="imgtext">
            <h3>TRY IT TODAY</h3><br><H2>MOST POPULAR BURGER</H2>
        </div>

        <div class="section2--right">
            <div class="right--banner">
                <img src="section2img2_28.PNG" alt="">

            </div>
            <div class="imgbox--1">
                <h3>TRY IT TODAY</h3><br><h2>MORE FUN</h2><h2>MORE TASTE<h2></h2>
            </div>
            <div class="right--banner-2">
                <img src="image2sec2_28.PNG" alt="">

            </div>
            <div class="imgbox--2">
                <h3>TRY IT TODAY</h3><br><h2>FRESH & CHILL</h2>
            </div>

        </div>

    </div>

    <div class="section--3" >
        <div class="section-3--container">
            <div>
                <h2 class="sec-3--subheading">ALWAYS TASTY BURGER</h2>
            </div>
            <div>
                <h1 class="sec3--heading" id="s3">CHOOSE & ENJOY</h1>
            </div>
            <div>
                <p class="section--3-description">
                    Lorem ipsum, dolor sit amet consectetur adipisicing elit. Neque perferendis vel voluptate deleniti nobis itaque suscipit consectetur facilis praesentium amet.
                 
                    
                </p>
            </div>
            <div class="section-3--container-1">
                <div class="box">
                    <div><img src="Burger.PNG" alt="" class="imgbox--edit"></div>
                    <div><h1 class="sec3-box-txt">LOREM IPSUM</h1></div>
                    <div><p class="sec3-box-desc">Lorem, ipsum dolor sit amet consectetur adipisicing elit. Obcaecati, blanditiis.</p></div>
                    <div><a href="#" class="btn  btn--red sec3-btn-txt">BUYNOW</a></div>
                </div>
                <div class="box">
                    <div><img src="Burger-Image.GIF" alt="" class="imgbox--edit"></div>
                    <div><h1 class="sec3-box-txt">LOREM IPSUM</h1></div>
                    <div><p class="sec3-box-desc">Lorem, ipsum dolor sit amet consectetur adipisicing elit. Obcaecati, blanditiis.</p></div>
                    <div><a href="#" class="btn  btn--red sec3-btn-txt">BUYNOW</a></div>
                </div>
                <div class="box">
                    <div><img src="Burger.PNG" alt="" class="imgbox--edit"></div>
                    <div><h1 class="sec3-box-txt">LOREM IPSUM</h1></div>
                    <div><p class="sec3-box-desc">Lorem, ipsum dolor sit amet consectetur adipisicing elit. Obcaecati, blanditiis.</p></div>
                    <div><a href="#" class="btn  btn--red sec3-btn-txt">BUYNOW</a></div>
                </div>

            </div>
        </div>
    </div>

    

    <div class="section--4" id="s4">
        <div class="section--4-container">
            
            <div class="leftside">
                <div><spam class="sub-heading-sec4">DISCOVER</spam><h1 class="heading--sec4">UPCOMING EVENTS</h1></div>
                <div><p class="sec4--description">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Id dignissimos officiis, veniam voluptas, minima ea porro eum facilis natus molestias cum non hic iure doloribus libero officia repellendus corrupti cumque.</p></div>

            </div>

            <div class="rightside">
                <img src="Food-Image.JPG" alt="">

            </div>
        </div>
        
    </div>
    <div class="section--5" id="s5">
        <div class="section--5-container">
            <div class=section-5-flex-1>
                <div><img src="Burger1.JPG" alt="" class="sec5-img1"></div>
                <div class="sec5--heading">
                    <div><h2 class="sec5--heading--1">RESERVATION</h2></div>
                    <div><h1 class="sec5--heading--2">BOOK YOUR TABLE</h1></div>
                </div>
                <div>

                </div>
            </div>
            <div class="section-5-flex-1">
                <div class="section5-img1">
                    <img src="Bottle.JPG" alt="" class="sec5-img1">
                </div>
                <div >
                    <form action="" class="form">
                        <input type="text" placeholder="Name">
                        <input type="email" placeholder="Email">
                        <input type="date" placeholder="Date">
                        <input type="time" placeholder="Time">
                        <input type="number" placeholder="People">
                        <input type="submit" value="BOOK A TABLE" class="btn btn--green formbtn">
                        
                        
                    </form>
                </div>
                
                <div >
                    <img src="Image2.JPG" alt="" class="imgbig">
                </div>
            </div>
            
        


        </div>
    </div>
    
    <div class="section-6--container" id="s6">
        <div class="contact-left">
            <div><img src="Vector-Smart-Object1.PNG" alt="" class="contact-logo-1"></div>
            <div><p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Molestias, debitis. Optio deserunt ex odio? Perferendis quia commodi, exercitationem autem placeat, dolore tempore consequatur reprehenderit nostrum iusto sit perspiciatis fugiat! Praesentium.</p></div>

        </div>
        <div class="contact-right">
            <div><img src="Location-Icon.PNG" alt="" class="contact--images"><span><h4 class="ctntext">LOCATION,BUILDING NAME COMPANY NAME</h4></span></div>
            <div><img src="Email.PNG" alt="" class="contact--images"><span><h4 class="ctntext" >INFO@COMANY>COM</h4></div>
            
            <div class="socialmedia">
                <div><a href="#"><img src="Instagram.PNG" alt="" class="appicon"></a></div>
                <div><a href="#"><img src="Facebook.PNG" alt="" class="appicon"></a></div>
                <div><a href="#"><img src="Twitter.PNG" alt="" class="appicon"></a></div>
                <div><a href="#"><img src="WhatsApp.PNG" alt="" class="appicon"></a></div>
    
            </div>
    

        </div>
        
    </div>

    <script src="script.js"></script>



       
        


    
</body>
</html>
